{
  "development": {
    "username": "root",
    "password": null,
    "database": "expressJS_loginsystem_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "expressJS_loginsystem_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "expressJS_loginsystem_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
